{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "context/*": ["context/*"],
      "config/*": ["config/*"],
      "pages/*": ["pages/*"],
      "utils/*": ["utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false
  },
  "include": [
    "src/*"
  ],
  "exclude": ["node_modules"]
}
